name=['ali','ahmad','walid','salman']
nome_not=input("what name you want to not print")

for na in name:
    if nome_not==na:
        print("***** you skipped ",nome_not)
        continue
    print(na.upper())
else:
     print("all names are printed")

x='1010'
z='1100'
a=int(x,2)
zz=int(z,2)
print(a)
print(zz)
print(a+zz)
x,y=0b1111,0b1010
print(x+y)
a='A'
b='B'
print(int(a,16)+int(b,16))
fanction in python
def method(name,salary):
  print("your name is ",name)
  print("your salary is = ",salary)

na=input("Enter your name")
sa=int(input("Enter your salary for your work "))
method(na,sa)
def method1(id,name):
  print("id is " ,id)
  print("name is ",name)

id=int(input("Enter your ID"))
nam=input("Enter your name")
method1(id,nam)
# how to store string and print its
#Neasted list

list1=[[1,2,3],["hasibu","maryam","nargis"],[4000,5000,6000]]
record1=[]
record2=[]
record3=[]
for x,y,z in list1:
    record1.append(x)
    record2.append(y)
    record3.append(z)
print(record1)
print(record2)

print(record3)
print("-----------------------------")
for x in record1:
    print(x,end=" ")

# A simple program in python a good shop

list1=["computer","glass","screen","chair"]

def search():
    search =input("Enter your search for find: ")
    print("you have",search,list1.count(search),"left in stack")
def selitem():
    selitem=input("What item you want to sell")
    list1.remove(selitem)

def storitem():
    storitem=input("what im you want to stor ")
    list1.insert(0,storitem)
print("welcom to khan shop ")
while True:
    print("search item : s")
    print("add item : a")
    print("sell item : sell")
    operation = input("chose an operation ")
    if operation == 's':
        search()
    elif operation == 'a':
        storitem()
    elif operation == 'sell':
        selitem()
    elif operation =="Exit":
        break
print("program Exit ")


lis=[x for x in range(1,51)]
print("lis =",lis)
lis1=[]
lis2=[]
for x in lis:
    if x<=25:
        lis1.append(x)
    else:
        lis2.append(x)
print("list 1 ",lis1)
print("list 2 ",lis2)

oddlist=[]
evenlist=[]
for n in lis:
    if n%2==0:
        evenlist.append(n)
    else:
        oddlist.append(n)
print("even number  ",evenlist)
print("odd number ",oddlist)
tupl=("khan",44,"ahmad")

clist=list(tupl)
print(clist)
clist.append("hasibullah")
print(clist)
tupl=tuple(clist)
print(tupl)


set2={"yellow","green","red","blue"}
print(sorted(set2, reverse=True))

print(len(set2))
# adding two dictionary in python
mdic={1:"computer",2:"laptop",3:"keybord",4:"mouse"}
mdic2={"a":2000,"b":3000,"c":500,"d":5000}
mdic.update(mdic2)
d3={**mdic,**mdic2}
lis_k=[]
lis_v=[]
for key,value in mdic.items():
    lis_k.append(key)
    lis_v.append(value)
print(lis_v)
print(lis_k)



def method(x):
    return lambda a:a*x

double=method(3)
triple=method(4)
fourtime=method(5)

print(double(5))
print(triple(5))
print(fourtime(5))
#Find odd values in this list
vowel=['a','e','i','o','u']
user_input=input("Enter any name: ")
def test(ch):
    if ch in vowel:
        return True
    else:
        return False
letters=[]
for n in user_input:
    letters.append(n)
result=list(filter(test,letters))
if len(result)==0:
   print("your word dosnt any vowel ")
else:
    print("your word have this vawel ",result)
from functools import reduce
listm=[]

total=reduce((lambda x,y:x+y),range(1,100))
print(total)

